D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.csproj.AssemblyReference.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.GeneratedMSBuildEditorConfig.editorconfig
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.AssemblyInfoInputs.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.AssemblyInfo.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.csproj.CoreCompileInputs.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.MvcApplicationPartsAssemblyInfo.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorAssemblyInfo.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorAssemblyInfo.cs
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\appsettings.json
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.exe
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.deps.json
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.runtimeconfig.json
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.runtimeconfig.dev.json
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.pdb
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.Views.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\LAB05.Views.pdb
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\staticwebassets\LAB05.StaticWebAssets.Manifest.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\staticwebassets\LAB05.StaticWebAssets.xml
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\scopedcss\bundle\LAB05.styles.css
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.TagHelpers.input.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.TagHelpers.output.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorCoreGenerate.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\CanHo\ThemCanHo.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorTargetAssemblyInfo.cache
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.RazorTargetAssemblyInfo.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.Views.pdb
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.csproj.CopyComplete
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.dll
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.pdb
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\LAB05.genruntimeconfig.cache
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Học C#\LAB05\LAB05\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\LietKeNhanVienTheoSoLan.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\ListByTime.cshtml.g.cs
D:\Học C#\LAB05\LAB05\obj\Debug\netcoreapp3.1\Razor\Views\NhanVien\LIstNhanVien.cshtml.g.cs
